<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebAssembly Markdown Renderer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #afafaf;
        margin: 0;
        font-size: 14pt;
        font-family: 'IBM Plex Sans', sans-serif;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
      }

      textarea {
        border: 0;
        border-bottom: 5px solid #d7af87;
        font-size: 1rem;
        color: #eee;
        background-color: #303030;
        padding: 1rem;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1px;
      }

      .container > div {
        padding: 1rem;
        background-color: #eee;
        position: relative;
      }

      .container > div::before {
        content: attr(data-label);
        text-transform: uppercase;
        background: #d7af87;
        position: absolute;
        font-weight: bold;
        font-size: 0.8rem;
        top: 0;
        left: 0;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <textarea id="input-text" rows="10" cols="30">
# Hello Teum!

Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis velit ex accusantium distinctio nisi id optio esse, nostrum mollitia repellat eum iure recusandae veniam, sed qui. Ab minima esse aspernatur!
    </textarea>
    <div class="container">
      <div class="js-markdown" data-label="Rendered with JS"></div>
      <div class="wasm-markdown" data-label="Rendered with WebAssembly"></div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
